
spring.datasource.url=jdbc:mysql://192.168.0.114:3306/PhmsDb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库初始化配置
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-mysql.sql
#spring.datasource.separator=\\

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
#服务端口
server.port=8000
server.servlet.context-path=/phms
#邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.username=1292147490@qq.com
spring.mail.password=hivsukoblbocbage
