Manifest-Version: 1.0
Main-Class: com.mars.phms.PhmsApplication
Class-Path: snakeyaml-1.25.jar mysql-connector-java-8.0.19.jar tomcat-em
 bed-el-9.0.33.jar spring-web-5.2.5.RELEASE.jar jackson-datatype-jdk8-2.
 10.3.jar spring-jcl-5.2.5.RELEASE.jar spring-data-jpa-2.2.6.RELEASE.jar
  stax-ex-1.8.1.jar spring-security-web-5.2.2.RELEASE.jar hibernate-vali
 dator-6.0.18.Final.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spr
 ing-core-5.2.5.RELEASE.jar spring-aspects-5.2.5.RELEASE.jar jakarta.act
 ivation-api-1.2.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar log4j-to-slf
 4j-2.12.1.jar spring-security-config-5.2.2.RELEASE.jar tomcat-embed-cor
 e-9.0.33.jar ognl-3.1.12.jar spring-boot-starter-validation-2.2.6.RELEA
 SE.jar spring-boot-2.2.6.RELEASE.jar aspectjweaver-1.9.5.jar txw2-2.3.2
 .jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-thymeleaf-2.2.6.R
 ELEASE.jar spring-jdbc-5.2.5.RELEASE.jar spring-boot-starter-2.2.6.RELE
 ASE.jar spring-aop-5.2.5.RELEASE.jar byte-buddy-1.10.8.jar groovy-2.5.1
 0.jar jackson-datatype-jsr310-2.10.3.jar spring-context-support-5.2.5.R
 ELEASE.jar slf4j-api-1.7.30.jar spring-boot-starter-data-jpa-2.2.6.RELE
 ASE.jar spring-boot-starter-security-2.2.6.RELEASE.jar jackson-core-2.1
 0.3.jar jakarta.mail-1.6.5.jar spring-webmvc-5.2.5.RELEASE.jar spring-b
 oot-starter-jdbc-2.2.6.RELEASE.jar spring-data-commons-2.2.6.RELEASE.ja
 r spring-security-core-5.2.2.RELEASE.jar spring-boot-devtools-2.2.6.REL
 EASE.jar unbescape-1.1.6.RELEASE.jar classmate-1.5.1.jar HikariCP-3.4.2
 .jar jakarta.activation-1.2.2.jar spring-context-5.2.5.RELEASE.jar Fast
 Infoset-1.2.16.jar log4j-api-2.12.1.jar spring-boot-starter-web-2.2.6.R
 ELEASE.jar dom4j-2.1.1.jar jaxb-runtime-2.3.2.jar spring-beans-5.2.5.RE
 LEASE.jar thymeleaf-expression-processor-1.1.3.jar hibernate-commons-an
 notations-5.1.0.Final.jar jboss-logging-3.4.1.Final.jar spring-tx-5.2.5
 .RELEASE.jar javassist-3.24.0-GA.jar jakarta.transaction-api-1.3.3.jar 
 thymeleaf-layout-dialect-2.4.1.jar lombok-1.18.12.jar jakarta.validatio
 n-api-2.0.2.jar hibernate-core-5.4.12.Final.jar tomcat-embed-websocket-
 9.0.33.jar spring-boot-starter-json-2.2.6.RELEASE.jar jandex-2.1.1.Fina
 l.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.jar spring-bo
 ot-starter-aop-2.2.6.RELEASE.jar antlr-2.7.7.jar jul-to-slf4j-1.7.30.ja
 r spring-orm-5.2.5.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.
 jar jakarta.persistence-api-2.2.3.jar istack-commons-runtime-3.0.8.jar 
 jackson-databind-2.10.3.jar jakarta.xml.bind-api-2.3.3.jar jackson-anno
 tations-2.10.3.jar spring-boot-starter-mail-2.2.6.RELEASE.jar spring-ex
 pression-5.2.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE
 .jar logback-classic-1.2.3.jar jackson-module-parameter-names-2.10.3.ja
 r thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar

